\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calcolo dei fabbisogni}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calcolo dei volumi}{6}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Volumi materiale in ingresso e uscita}}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Volumi materiale in ingresso e uscita}{{1}{6}{Volumi materiale in ingresso e uscita}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ciclo di assemblaggio}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distinta base}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distinta base ad albero A1}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig: Distinta base ad albero A1}{{2}{7}{Distinta base ad albero A1}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagramma di flusso}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Processo produttivo A1}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig: Processo produttivo A1}{{3}{7}{Processo produttivo A1}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calcolo delle postazioni per assemblaggio [metodo RPW]}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafo delle operazioni di assemblaggio A1}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig: Grafo delle operazioni di assemblaggio A1}{{4}{8}{Grafo delle operazioni di assemblaggio A1}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tabella delle operazioni di assemblaggio A1}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig: Tabella delle operazioni di assemblaggio A1}{{5}{8}{Tabella delle operazioni di assemblaggio A1}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Postazioni di assemblaggio A1}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig: Postazioni di assemblaggio A1}{{6}{8}{Postazioni di assemblaggio A1}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Processo produttivo}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calcolo del numero di macchine/linee}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calcolo OEE}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}OEE singola postazione}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}OEE reparto}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}OEE linee di assemblaggio}{11}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Elaborati gestionali}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matrice WBS-OBS}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matrice WBS-OBS}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig: Matrice WBS-OBS}{{7}{12}{Matrice WBS-OBS}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gantt}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramma di Gantt}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig: Diagramma di Gantt}{{8}{13}{Diagramma di Gantt}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Layout}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scelta del tipo di layout [L, U, lineare]}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stesura del layout su CAD}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Area interna}{15}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Area ricarica carrelli}{15}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aree occupate senza corridoi}}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab: Aree occupate senza corridoi}{{1}{15}{Aree occupate senza corridoi}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Area esterna}{16}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Collocazione stabilimento}{18}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dettagli del terreno}}{18}{table.caption.16}\protected@file@percent }
\newlabel{tab:dettagli_terreno}{{2}{18}{Dettagli del terreno}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Collocazione stabilimento}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig: Collocazione stabilimento}{{9}{18}{Collocazione stabilimento}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dimensionamento aree produttive}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Indici di prestazione logistici}{19}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Indici di prestazione logistici}}{19}{table.caption.18}\protected@file@percent }
\newlabel{tab: Indici di prestazione logistici}{{3}{19}{Indici di prestazione logistici}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Studio area produttiva}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Studio della postazione di saldatura}{20}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Studio della postazione di assemblaggio}{20}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Valutazione e trattamento scarti}{20}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Material handling}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Calcoli relativi al foglio MAG BUFFER}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Indice di rotazione}{21}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Magazzini}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig: Magazzini}{{10}{21}{Magazzini}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Fabbisogni mensili}{21}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Capacità dei magazzini e buffer}{22}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Scelta del tipo di carrelli elevatori}{23}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dimensionamento magazzino MP}{24}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Magazzino Bifrontale}{24}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimensionamento statico}{24}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dimensionamento statico magazzino bifrontale materie prime}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig: Dimensionamento statico magazzino bifrontale MP}{{11}{25}{Dimensionamento statico magazzino bifrontale materie prime}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Magazzino Drive-Through}{26}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimensionamento statico}{26}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimensionamento dinamico}{27}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dimensionamento dinamico magazzino drive-through materie prime}}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig: Dimensionamento dinamico magazzino drive-through MP}{{12}{27}{Dimensionamento dinamico magazzino drive-through materie prime}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Dimensionamento magazzino BUFFER}{28}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Magazzino Bifrontale}{28}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimensionamento statico}{29}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimensionamento dinamico}{30}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Magazzino Drive Through}{31}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dimensionamento statico magazzino drive-through buffer}}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig: Dimensionamento statico magazzino drive-through BUFFER}{{13}{31}{Dimensionamento statico magazzino drive-through buffer}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimensionamento dinamico}{32}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Dimensionamento magazzino PF}{34}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimensionamento statico}{34}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dimensionamento statico del magazzino prodotti finiti}}{35}{figure.caption.30}\protected@file@percent }
\newlabel{fig: Dimensionamento statico del magazzino prodotti finiti}{{14}{35}{Dimensionamento statico del magazzino prodotti finiti}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimensionamento dinamico}{36}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dimensionamento dinamico del magazzino prodotti finiti (vista in pianta)}}{37}{figure.caption.32}\protected@file@percent }
\newlabel{fig: Dimensionamento dinamico del magazzino prodotti finiti (vista in pianta)}{{15}{37}{Dimensionamento dinamico del magazzino prodotti finiti (vista in pianta)}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dimensionamento dinamico del magazzino prodotti finiti (vista frontale)}}{37}{figure.caption.33}\protected@file@percent }
\newlabel{fig: Dimensionamento dinamico del magazzino prodotti finiti (vista frontale)}{{16}{37}{Dimensionamento dinamico del magazzino prodotti finiti (vista frontale)}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Analisi ABC}{38}{subsection.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Analisi ABC}}{38}{figure.caption.34}\protected@file@percent }
\newlabel{fig: Analisi ABC}{{17}{38}{Analisi ABC}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Dimensionamento area di picking}{39}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Calcoli relativi alla domanda}{39}{subsubsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Produzione kit}{39}{subsubsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}Distribuzione e tempistiche}{39}{subsubsection.7.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Area di picking}}{40}{figure.caption.35}\protected@file@percent }
\newlabel{fig: Area di picking}{{18}{40}{Area di picking}{figure.caption.35}{}}
\abx@aux@cite{0}{dsv_trailer}
\abx@aux@segm{0}{0}{dsv_trailer}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Dimensionamento banchine carico/scarico}{41}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Calcoli relativi a camion}{41}{subsubsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}Camion e banchine in entrata}{41}{subsubsection.7.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3}Area di ricevimento}{41}{subsubsection.7.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Calcolo trasporti interni}{42}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Personale e aree accessorie}{43}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Determinazione del numero di addetti diretti e indiretti}{43}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Dimensionamento impianto di aria compressa}{43}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Consumo aria compressa per saldatura e assemblaggio}}{43}{table.caption.36}\protected@file@percent }
\newlabel{tab:consumo_aria}{{4}{43}{Consumo aria compressa per saldatura e assemblaggio}{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Step 1 aria compressa}}{44}{figure.caption.38}\protected@file@percent }
\newlabel{fig: Step 1 aria compressa}{{19}{44}{Step 1 aria compressa}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Step 2 aria compressa}}{44}{figure.caption.40}\protected@file@percent }
\newlabel{fig: Step 2 aria compressa}{{20}{44}{Step 2 aria compressa}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Step 3 aria compressa}}{45}{figure.caption.42}\protected@file@percent }
\newlabel{fig: Step 3 aria compressa}{{21}{45}{Step 3 aria compressa}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sicurezza}{46}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Dimensionamento uscite di sicurezza anti incendio}{46}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Applicazione del metodo di Niosh}{47}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Saldatura}{47}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Picking (carico)}{47}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Punti facoltativi}{48}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Value Stream Map}{48}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Value Stream Map A1}}{48}{figure.caption.44}\protected@file@percent }
\newlabel{fig: Value Stream Map A1}{{22}{48}{Value Stream Map A1}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Valutazione ottimizzazioni processo produttivo}{49}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Ottimizzazione dell'OEE}{49}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Calcolo EPEI}{50}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Valutazione dell'investimento}{51}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Riepilogo costi per item}}{51}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Allegati}{52}{section.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Riepilogo allegati}}{52}{table.caption.46}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DF85ECBC0E772DC692184F2DEBD9A52B}
\abx@aux@defaultrefcontext{0}{dsv_trailer}{nty/global//global/global}
\gdef \@abspage@last{53}
