[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'updated_report.blg'
[40] biber-darwin:340> INFO - === Mon Jun  9, 2025, 17:10:04
[50] Biber.pm:419> INFO - Reading 'updated_report.bcf'
[96] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[105] Biber.pm:4419> INFO - Processing section 0
[110] Biber.pm:4610> INFO - Looking for bibtex file '../references.bib' for section 0
[111] bibtex.pm:1713> INFO - LaTeX decoding ...
[112] bibtex.pm:1519> INFO - Found BibTeX data source '../references.bib'
[120] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[120] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[120] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[120] Biber.pm:4245> INFO - No sort tailoring available for locale 'it-IT'
[124] bbl.pm:660> INFO - Writing 'updated_report.bbl' with encoding 'UTF-8'
[125] bbl.pm:763> INFO - Output to updated_report.bbl
